supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.4", for: EXECUTION)
{
  query: Query
}

directive @join__directive(graphs: [join__Graph!], name: String!, args: join__DirectiveArguments) repeatable on SCHEMA | OBJECT | INTERFACE | FIELD_DEFINITION

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean, overrideLabel: String) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Book
  @join__type(graph: BOOKS, key: "id")
{
  id: ID!
  title: String
  author: String
  reviews: BookReview
}

type BookReview
  @join__type(graph: BOOKS, key: "id", extension: true)
  @join__type(graph: REVIEWS, key: "id")
{
  id: ID!
  comment: String @join__field(graph: REVIEWS)
}

scalar join__DirectiveArguments

scalar join__FieldSet

enum join__Graph {
  BOOKS @join__graph(name: "books", url: "http://localhost:4001")
  REVIEWS @join__graph(name: "reviews", url: "http://localhost:4000")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: BOOKS)
  @join__type(graph: REVIEWS)
{
  books: [Book] @join__field(graph: BOOKS)
  book(id: ID!): Book @join__field(graph: BOOKS)
  reviews: [BookReview] @join__field(graph: REVIEWS)
}